{
	"name": "Tec Electrical Services Ltd",
	"short_name": "Tec Electrical",
	"description": "Electricians in Leicestershire for solar, EV charging, and full electrical services.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#0f4ac4",
	"icons": [
		{
			"src": "/favicon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
